{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    // Type Safety - Stricter than before but not overwhelming
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    
    // Code Quality - Now errors instead of warnings
    "prefer-const": "error",
    "no-var": "error",
    "no-case-declarations": "error",
    
    // Console statements - keep as warning since some are intentional
    "no-console": ["warn", { 
      "allow": ["warn", "error"] 
    }],
    
    // Import/Export best practices
    "no-duplicate-imports": "error",
    
    // General code quality improvements
    "eqeqeq": ["error", "always"],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-unused-expressions": "warn",
    "no-unreachable": "error"
  },
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": ["dist/", "node_modules/", "*.d.ts"]
}